<!DOCTYPE html>
<html>
<head>
	<title>CAJE</title>
</head>

<body>

<table border=1>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Characteristic</th>
		<th>Catch Phrase</th>
	</tr>
	<tr>
		<td>Carina</td>
		<td>21</td>
		<td>Hamster</td>
		<td>"Ezra know's me"
	</tr>
	<tr>
		<td>Aimie</td>
		<td>20</td>
		<td>Storms off mad</td>
		<td>"I love Ruiqi's smooth curves"
	</tr>
	<tr>
		<td>Jake</td>
		<td>21</td>
		<td>Man sprout</td>
		<td>"Sportin chest, felling blessed"
	</tr>
	<tr>
		<td>Ezra</td>
		<td>23</td>
		<td>Master planner</td>
		<td>"Oh Ez Ez"
	</tr>
</table>

</body>
</html>